<<<<<<< HEAD
PORT=5000
DATABASE_URL=postgresql://neondb_owner:npg_nu34pqAoVmBU@ep-late-mud-a8380v5n-pooler.eastus2.azure.neon.tech/neondb?sslmode=require
=======
PG_USER=jals
PG_HOST=localhost
PG_DATABASE=jals
PG_PASSWORD=jals
PG_PORT=5432
>>>>>>> 6e26362 (SQL to postgresql)
